Language['en'] = {
    nui = {
      hours = 'Hours',
      minutes = 'Minutes',
      yes = 'Yes',
      no = 'No',
      promote = 'Promote',
      kick = 'Kick',
      confirm = 'Confirm',
      me = 'Me',
      characters = ' characters',
      creatingGang = 'Creating Gang',
      ready = 'Ready',
      invite = 'Invite',
      createRank = 'Create Rank',
      deleteRank = 'Delete Rank',
      rank = 'Rank:',
      rankName = 'Rank Name',
      playersId = 'Players ID:',
      message = 'Message...',
      newMessage = 'New message.',
      cancel = 'Cancel',
      cooldown = 'Cooldown, please wait...',
      storeMessage = 'Here you can buy rewards with the reputation you\'ve gained.',
      navbar = {
        home = 'Home',
        members = 'Members',
        store = 'Store',
        chat = 'Chat',
        logs = 'Logs',
        settings = 'Settings',
        map = 'Map',
      },
      pages = {
        home = {
          reputation = 'Reputation:',
          members = 'Members:',
          nextMission = 'Next Mission:',
          notifications = 'Notifications:',
        },
      },
      popup = {
        notificationDelete = 'Are you sure you want to delete this notification?',
        confirmPurchase = 'Are you sure you want to purchase this item?',
        deleteLog = 'Are you sure you want to delete this Log?',
        createGang = 'Are you sure you want to create a gang with these details?',
        leaveGang = 'Are you sure you want to leave your gang?',
        disbandGang = 'Are you sure you want to disband your gang?',
        changeSpray = 'Are you sure you want to change your gang spray?',
        changeName = 'Are you sure you want to change your gang name?',
        changeColour = 'Are you sure you want to change your gang colour?',
        joinGang = 'Are you sure you want to join this gang?',
        createRank = 'Are you sure you want to create this rank?, This is permanent!',
        deleteRank = 'Are you sure you want to delete this rank?, This is permanent!',
        kickPlayer = 'Are you sure you want to kick this player?',
        deleteChat = 'Are you sure you want to delete this chat?',
        promote = 'Are you sure you want to promote this person to this rank?',
        invitePlayer = 'Are you sure you want to invite this player?',
        link = 'Enter Image link...',
        rankName = 'Enter Rank Name...',
        createMarker = 'Are you sure you want to create this marker?',
      },
      createGang = {
        createGang = 'Create Gang',
        name = 'Name...',
        gangName = 'Gang Name:',
        gangColour = 'Gang Colour:',
        gangSpray = 'Gang Spray:',
        confirm = 'Confirm:',
      },
      settings = {
        changeGangColour = 'Change Gang Colour',
        changeGangSpray = 'Change Gang Spray',
        changeGangName = 'Change Gang Name',
        disbandGang = 'Disband Gang',
        leaveGang = 'Leave Gang',
      },
      checking = {
        minLength = 'Name is too short, needs to be at least ',
        maxLength = 'Name is too long, needs to be maxiumum ',
        specialCharacters = 'Name contains special characters',
      },
      invites = {
        invites = 'You\'ve been invited to join a gang!',
        joinGang = 'Join Gang',
        invitedBy = 'Invited By',
        invalidId = 'Invalid ID',
        invalidRank = 'Invalid Rank',
        invitesHeader = 'You\'re not apart of a gang...',
        invitesSub = '(Create your own gang or get invited)',
      },
      ranks = {
        allPermissions = 'All Permissions',
        kick = 'Kick',
        promote = 'Promote',
        invite = 'Invite',
        createRank = 'Create Rank',
        useShop = 'Use Shop',
        changeSettings = 'Change Settings',
        disbandGang = 'Disband Gang',
        deleteLogs = 'Delete Logs',
        gangChatAccess = 'Gang Chat Access',
        gangLogAccess = 'Gang Log Access',
        manageSprays = 'Manage Sprays',
        errorRankName = 'Change the rank name!',
        errorPermissions = 'Give the rank some permissions!',
      },
      map = {
        enterName = 'Enter Name...',
        name = 'Name',
        icon = 'Icon',
        colour = 'Colour',
        chooseColour = 'Change Colour',
        helpText = 'Right Click to Add Marker',
        helpText2 = 'Double Click to Edit',
      },
    },
    createGang = {
        alreadyInGang = 'You are already in a gang!',
        success = 'You successfully created a gang!'
    },
    mission = {
      missionAlert = 'Check GPS + Laptop for more info!',
      mission = 'Mission',
      timeLeft = 'Failed to start your mission, time Left: %s hours, %s minutes',
      finishedMission = 'I appreciate your work, go speak to the boss to get your reward',
      numberplateTitle = 'Car',
      numberplate = 'Numberplate is: %s, go dump this in the ocean for me',
      propTitle = 'Prop',
      prop = 'The prop you are looking for is: %s, go bring it back to me',
    },
    logs = {
      left = 'Left:',
      leftMessage = '%s has left the gang',
      promote = 'Promote:',
      promoteMessage = '%s has promoted %s to rank %s',
      notification = 'Notification:',
      notificationMessage = '%s has deleted a notification',
      joined = 'Joined:',
      joinedMessage = '%s has joined the gang',
      purchased = 'Purchased:',
      purchasedMessage = '%s has purchased %s',
      createRank = 'Create Rank:',
      createRankMessage = '%s has created the rank %s',
      deleteRank = 'Delete Rank:',
      deleteRankMessage = '%s has deleted the rank %s',
      changeColour = 'Change Colour:',
      changeColourMessage = '%s has changed the gang colour',
      changeSpray = 'Change Spray:',
      changeSprayMessage = '%s has changed the gang spray',
      changeName = 'Change Name:',
      changeNameMessage = '%s has changed the gang name',
    },
    ranks = {
      noName = 'No Name?',
      noPermission = 'No Permissions?',
      rankExists = 'Rank already exists, Change the name',
    },
    disband = {
      title = 'Disband Gang',
      message = 'You have successfully disbanded your gang!'
    },
    leave = {
      title = 'Leave Gang',
      message = 'You have successfully left your gang!'
    },
    kicked = {
      title = 'Kicked',
      message = 'You have been kicked from your gang!'
    },
    invites = {
      playerNotOnline = 'Player is not online!',
      alreadyInGang = 'Player is already in a gang!',
      alreadyInvited = 'Player is already invited to your gang!',
    },
    sprays = {
      failedSpray = 'Failed to create spray!',
      success = 'You successfully created a spray!',
      cancelled = 'You cancelled the spray!',
      cancelledScratch = 'You cancelled scratching the spray',
      successScratch = 'You successfully scratched a gang\'s spray off',
      inAnotherZone = 'You are in another gang\'s zone!',
      notInZone = 'You are not in your gang\'s zone!',
      scratch = 'Scratch spray',
      remove = 'Remove spray',
      removeSpray = '[E] Remove Spray',
      scratchInteract = '[E] Scratch Spray',
      deletedSpray = 'Successfully deleted spray!',
      notOnline = 'Not enough opposite gang members online!',
      scratchSpray = 'Scratching spray',
      creatingSpray = 'Creating spray',
      attacking = 'Urgent notification in laptop!, Spray Attack!',
      attack = {
        title = 'Spray Attack!',
        message = 'Your gang\'s spray is under attack, check your map for more info.',
      },
      errors = {
        areaNotFlat = 'Area is not flat!',
        tooFar = 'Too far away from the wall!',
        material = 'You can\'t spray on this material!',
        sprayHere = 'You can\'t spray here!',
        sprayCheck = 'Spray check Failed!'
      },
      noScratchItem = 'You don\'t have the item to scratch this spray',
    },
    inventory = {
      lackItem = 'You don\'t have enough of %s',
      lackMoney = 'You don\'t have enough money, you need $%s',
      invalidItems = 'You failed to create a gang, need more items'
    },
    quests = {
      failed = 'You failed your quest, you didn\'t have what it takes',
      success = 'Your the goat, heres your reward',
      accept = 'Accept',
      decline = 'Decline',
      noQuest = 'No current quest active',
      notFinished = 'You haven\'t finished your current quest, go finish it',
      fuckYou = 'Aye fuck you back',
      sorry = 'Sorry homie',
      sureGang = 'You sure you wanna leave your gang?',
      noItems = 'You do not need anything to create a gang!',
      neededItems = 'You need x%s %s to create a gang',
      neededCash = 'You need $%s to create a gang'
    },
    changeDetails = {
      success = 'Successfully changed gang details'
    },
    gangPed = {
      speakToPerson = 'Speak to Person',
      claimItems = 'Claim Items',
      interactPed = '[E] Speak to Person',
      interactProp = '[E] Interact with Prop',
      interactItems = '[E] Claim Items',
    },
    blips = {
      sprayAttack = 'Spray Attack',
      gangMission = 'Gang Mission',
      itemPickup = 'Item Pickup',
    },
    shop = {
      claimItem = 'Claimed items',
      claimItemText = 'You have successfully claimed your items',
      mission = 'Claim your items',
      missionText = 'You have items to claim, meet this guy in this location to get them',
    },
    placingBench = {
      left = 'Press Q to rotate left',
      right = 'Press E to rotate right',
      place = 'Press F to place',
      cancel = 'Press X to cancel',
      inAnotherZone = 'You are too close to another bench.',
      interact = '[E] To Generate a Blueprint',
      timeLeft = 'Failed to generate a blueprint, time Left: %s hours, %s minutes',
      generate = 'Generate a Blueprint'
    },
}