<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
       iframe#background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; 
        pointer-events: none; 
      }
      .slideshow-container {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
      }

      .mySlides {
        display: none;
        position: relative;
      }

      .mySlides img {
        width: 100%;
        height: auto;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      .slide-left {
        animation-name: slideLeft;
        animation-duration: 1.5s;
      }

      .slide-right {
        animation-name: slideRight;
        animation-duration: 1.5s;
      }

      .zoom-in {
        animation-name: zoomIn;
        animation-duration: 1.5s;
      }

      .zoom-out {
        animation-name: zoomOut;
        animation-duration: 1.5s;
      }

      .flip {
        animation-name: flip;
        animation-duration: 1.5s;
      }

      .rotate {
        animation-name: rotate;
        animation-duration: 1.5s;
      }

      .bounce {
        animation-name: bounce;
        animation-duration: 1.5s;
      }

      .light-speed {
        animation-name: lightSpeed;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes slideLeft {
        from {transform: translateX(100%);}
        to {transform: translateX(0);}
      }

      @keyframes slideRight {
        from {transform: translateX(-100%);}
        to {transform: translateX(0);}
      }

      @keyframes zoomIn {
        from {transform: scale(0.5);}
        to {transform: scale(1);}
      }

      @keyframes zoomOut {
        from {transform: scale(1.5);}
        to {transform: scale(1);}
      }

      @keyframes flip {
        from {transform: rotateY(90deg);}
        to {transform: rotateY(0);}
      }

      @keyframes rotate {
        from {transform: rotate(360deg);}
        to {transform: rotate(0deg);}
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
      }

      @keyframes lightSpeed {
        from {transform: translateX(100%) skewX(-30deg);}
        to {transform: translateX(0%) skewX(0deg);}
      }

      @media only screen and (max-width: 600px) {
        .text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <iframe id="background-video" 
      src="https://www.youtube.com/embed/WlC1oQABJiQ?si=TSoJ54SUnb7T2uMe&autoplay=1&mute=1&loop=1&playlist=WlC1oQABJiQ&vq=hd1080" 
      frameborder="0" 
      allow="autoplay; fullscreen" 
      allowfullscreen>
    </iframe>
    <audio id="background-audio" autoplay loop>
      <source src="vid.mp3" type="audio/mp3">
    </audio>
    <div class="galleryBig"><img src=""></div>
    <script>
      // Wait for the iframe to load and set the volume of the YouTube video
      window.addEventListener('load', function() {
        var audio = document.getElementById('background-audio');
        audio.volume = 0.1; 


        setInterval(function() {
          if (audio.volume > 0.1) {
            audio.volume = 0.1;
          }
        }, 500);
        audio.oncanplaythrough = function() {
          audio.volume = 0.1; 
        };
      });
    </script>
    <!-- <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="https://1iscordapp.com/attachments/1019279737295736872/1331652700924022849/REVVV.jpg?ex=679265b8&is=67911438&hm=7f5455b9d86274c1e7453d48c20b22c7a03a40222ca0ba28d372f0ac6579a830&" alt="Image 1">
      </div>

      <div class="mySlides slide-left">
        <img src="https://cdn.discordapp.com/attachments/1019279737295736872/1331653113681018942/Screenshot_795.png?ex=6792661b&is=6791149b&hm=a6e983b70a5d123d100f6d708dd95b092181e29f5770412e4eac55a18ce48466&" alt="Image 2">
      </div>

      <div class="mySlides zoom-in">
        <img src="https://cdn.discordapp.com/attachments/1019279737295736872/1331653175744401418/Pucci.png?ex=6792662a&is=679114aa&hm=f00fbdbb6499cd479940a93b3ac81e2e5b5f22cb61a5b8b4e5e0568ab14bf34b&" alt="Image 3">
      </div>

    </div> -->
    <br>

    <div class="General">
      <div class="keyboardSide-wrapper">
        <div class="keyboardSide">
          <h2 class="keyboardTitle">
            Keyboard Shortcut
            <p>Shortcut</p>
          </h2>
          <div class="keyboardBox">
            <div data-key="^" class="key minikey">^</div>
            <div data-key="1" class="key minikey">1</div>
            <div data-key="2" class="key minikey">2</div>
            <div data-key="3" class="key minikey">3</div>
            <div data-key="4" class="key minikey">4</div>
            <div data-key="5" class="key minikey">5</div>
            <div data-key="6" class="key minikey">6</div>
            <div data-key="7" class="key minikey">7</div>
            <div data-key="8" class="key minikey">8</div>
            <div data-key="9" class="key minikey">9</div>
            <div data-key="0" class="key minikey">0</div>
            <div data-key="-" class="key minikey">-</div>
            <div data-key="=" class="key minikey">=</div>
            <div data-key="BAKCSPACE" class="key bigkey" style="width: 6.8229vw">Backspace</div>
            <div data-key="TAB" class="key bigkey" style="width: 6.8229vw">Tab</div>
            <div data-key="Q" class="key minikey">Q</div>
            <div data-key="W" class="key minikey">W</div>
            <div data-key="E" class="key minikey">E</div>
            <div data-key="R" class="key minikey">R</div>
            <div data-key="T" class="key minikey">T</div>
            <div data-key="Y" class="key minikey">Y</div>
            <div data-key="U" class="key minikey">U</div>
            <div data-key="I" class="key minikey">I</div>
            <div data-key="O" class="key minikey">O</div>
            <div data-key="P" class="key minikey">P</div>
            <div data-key="[" class="key minikey">[</div>
            <div data-key="]" class="key minikey">]</div>
            <div data-key="\" class="key minikey">\</div>
            <div data-key="CAPS" class="key bigkey" style="width: 8.3333vw">Caps Lock</div>
            <div data-key="A" class="key minikey">A</div>
            <div data-key="S" class="key minikey">S</div>
            <div data-key="D" class="key minikey">D</div>
            <div data-key="F" class="key minikey">F</div>
            <div data-key="G" class="key minikey">G</div>
            <div data-key="H" class="key minikey">H</div>
            <div data-key="J" class="key minikey">J</div>
            <div data-key="K" class="key minikey">K</div>
            <div data-key="L" class="key minikey">L</div>
            <div data-key=";" class="key minikey">;</div>
            <div data-key="'" class="key minikey">'</div>
            <div data-key="ENTER" class="key bigkey" style="width: 6.5663vw">Enter</div>
            <div data-key="SHIFT" class="key bigkey" style="width: 9.5833vw">Shift</div>
            <div data-key="Z" class="key minikey">Z</div>
            <div data-key="X" class="key minikey">X</div>
            <div data-key="C" class="key minikey">C</div>
            <div data-key="V" class="key minikey">V</div>
            <div data-key="B" class="key minikey">B</div>
            <div data-key="N" class="key minikey">N</div>
            <div data-key="M" class="key minikey">M</div>
            <div data-key="." class="key minikey">.</div>
            <div data-key=">" class="key minikey">></div>
            <div data-key="?" class="key minikey">?</div>
            <div data-key="SHIFT" class="key bigkey" style="width: 9.5833vw">Shift</div>
            <div data-key="LCTRL" class="key bigkey">Ctrl</div>
            <div data-key="WIN" class="key minikey"><i class="fa-brands fa-windows"></i></div>
            <div data-key="FN" class="key bigkey">fn</div>
            <div data-key="LALT" class="key bigkey">Alt</div>
            <div data-key="SPACE" class="key bigkey" style="width: 30.2667vw">Space</div>
            <div data-key="RCTRL" class="key bigkey" style="width: 10.9375rem">Control</div>
            <div data-key="RALT" class="key bigkey">Alt</div>
          </div>
          <div class="keyInfoBox">
            <div class="keyInfo">
              <div class="keyIcon">A</div>
              <h2>
                SELECT
                <p>Basic Keybinds of server</p>
              </h2>
            </div>
          </div>
          <div class="keyboardExitBox"><i class="fa-solid fa-xmark"></i></div>
        </div>
      </div>
      <div class="leftSide">
        <div class="titleBox">
          <div class="titleIcon">
            <img src="https://r2.fivemanage.com/J1F1Rm3yV3UgyeHY0U4eU/images/Add_a_heading_1.png" alt="" class="logoPng" />
          </div>
          <h2 class="titleText">
            Gen-Z
            <p>Roleplay</p>
          </h2>
        </div>
        <div class="boxStyle socialMediaBox">
          <div class="boxTopTitle">SOCIAL MEDIA</div>
          <div class="socialMediaList">
            <div class="socialMedia" id="discord" onclick='window.invokeNative("openUrl", "https://discord.gg/Kf8uDZfc3w");'>
              <div class="socialMediaIcon">
                <i class="fa-brands fa-discord"></i>
              </div>
              <h2 class="socialText">
                DISCORD
                <p>JOIN</p>
              </h2>
              <div class="socialJoinButton">JOIN</div>
            </div>
          <div onclick='window.invokeNative("openUrl", "https://www.youtube.com/@genzroleplay");' 
              id="tebex"
              class="socialMedia"
              style="
                border: 0.0521vw solid rgba(203, 185, 255, 0.24);
                background: rgba(203, 185, 255, 0.08);
              "
            >
              <div
                class="socialMediaIcon"
                style="background: rgba(203, 185, 255, 0.04)"
              >
                <i class="fa-brands fa-youtube" style="color: #cbb9ff99"></i>
              </div>
              <h2 class="socialText" style="color: rgba(203, 185, 255, 0.6)">
                Youtube
                <p style="color: rgba(203, 185, 255, 0.6)">CHECK IT OUT</p>
              </h2>
              <div class="socialJoinButton">CHECK IT OUT</div>
            </div> 
          </div>
        </div>   
        
        
        <!-- <div class="buttonListBox">
          <div class="buttonBox" id="keysBtn">
            <div class="buttonIcon"><i class="fa-solid fa-keyboard"></i></div>
            <h2>KEYBINDS</h2>
            <i class="fa-solid fa-arrow-pointer"></i>
          </div>
        </div> -->

        
      </div>
      <img src="./img/cover.png" alt="" class="cover" />
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="main.js"></script>
    <script>
      let slideIndex = 0;
      const animations = ['fade', 'slide-left', 'slide-right', 'zoom-in', 'zoom-out', 'flip', 'rotate', 'bounce', 'light-speed'];
      showSlides();

      function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
          slides[i].classList.remove(...animations);
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        if (slides.length > 0) {
          const currentSlide = slides[slideIndex-1];
          currentSlide.style.display = "block";  
          const randomAnimation = animations[Math.floor(Math.random() * animations.length)];
          currentSlide.classList.add(randomAnimation);
        }
        setTimeout(showSlides, 5000);
      }
    </script>
  </body>
</html>
