return {
    ui = {
        text_job_pad = "JobPad",
        text_app_delivery = "Delivery App",
        text_app_towtruck = "Tow Truck Application",
        text_delivery = "Delivery",
        app_delivery_description = "Reliable and fast delivery of goods! We are always here for your needs. With our professional solutions, your packages are safe and we transport your shipments safely. Trust us on your journey!",
        app_delivery_home_task_level = "Level",
        app_delivery_home_task_title = "Title",
        app_delivery_home_task_fee = "Fee",
        app_delivery_home_task_exp = "Experience",
        app_delivery_home_task_goal = "Aim",
        text_button = "Button",
        text_invite_title = "Invite Players",
        text_invite = "Invite",
        text_current_task = "Current Mission",
        text_no_current_task = "You haven't started a mission yet!",
        text_goal = "Aim",
        text_title = "Title",
        text_exp = "Experience",
        text_fee = "Fee",
        text_task_level = "Mission Level",
        text_customer_info = "Customer",
        text_delivery_address_info = "Address",
        text_cargo_info = "Goods Type",
        text_type = "Type",
        text_payment = "Payment",
        text_cargo_type = "Goods Type",
        text_accept_task = "Accept Mission",
        text_task = "Duty",
        text_search = "We buy",
        text_file = "File",
        text_order = "Order",
        text_image = "Picture",
        text_history = "Past",
        text_place_marks = "Bookmarks",
        text_screen = "Screen",
        text_help = "Help",
        text_total_reputation = "Total Reputation",
        text_level = "Level",
        text_reputation = "Reputation",
        text_delivery_about = "About Delivery",
        text_victor_goods = "Delivery Victor GoodsAbout",
        text_money_type = "$",
        text_task_type_d = "Delivery",
        text_task_type_c = "Collection",
    },
    game = {
        player_not_found = "Player not found.",
        error_occurred = "Error occurred: %s",
        player_not_available = "This player is not available.",
        delivery = {
            getOnDuty = "Now you are on delivery mission.",
            leaveDuty = "You left the delivery mission.",
            invitation_sent = "Invitation has been sent.",
            not_invitation_sent = "Invitation could not be sent. [%s]",
            new_team_invitation = "%s sent you a team invite!",
            no_team_invitation = "There are no invitations at this time.",
            declined_team_invitation = "You declined the invitation.",
            accepted_team_invitation = "You accepted the invitation.",
            target_declined_your_invitation = "The player has declined your invitation.",
            target_accepted_your_invitation = "The player has accepted your invitation.",
            target_already_in_team = "The target is already in a team.",
            blocked_invitations = "Team invites are blocked.",
            unblocked_invitations = "Team invites have been blocked.",
            leavedTeams = "You have left all teams.",
            playerLeavedTeam = "%s left the team.",
            already_in_team = "You are already in a team.",
            already_not_in_team = "You're not on a team anyway.",
            not_invitation_yourself = "You cannot send invitations to yourself.",
            task_invalid = "Invalid task. Unknown ID: %s",
            before_completed_task = "You have completed this task before.",
            already_doing_task = "You are already doing a task.",
            stoppedTask = "Your current mission has been cancelled.",
            notAvailableSpawnPoint = "Vehicle spawn point is full.",
            failed_create_task_vehicle = "Failed to create task tool.",
            vehicle_created_task_started = "The vehicle was created and the mission began.",
            loading_points_created = "Loading points have been created. Load the goods into the vehicle.",
            already_have_prop = "You already have a property.",
            picked_up_cargo_from_cargo_load = "New goods were taken from the cargo.",
            load_cargo_into_vehicle = "You can load the goods into the vehicle.",
            placed_in_vehicle = "The goods were placed in the vehicle.",
            all_boxes_in_vehicle = "All boxes are in the vehicle.",
            started_new_destination = "The new target is selected and marked on the map. Good luck.",
            cargo_type_1 = "Material",
            cargo_type_2 = "Food",
            cargo_type_3 = "Fragile",
            cargo_type_4 = "General",
            collect_box_back_of_vehicle = "You can get the box.",
            cargo_delivered = "The goods have been delivered.",
            cant_take_anymore_cargo = "You cannot buy more goods.",
            cargo_being_delivered = "The goods are delivered to the customer...",
            hand_over_task_vehicle = "The job is done. Return the vehicle and collect your reward.",
            can_deliver_getting_out_vehicle = "You can deliver it by getting out of the vehicle.",
            cargo_received = "The goods were received.",
            task_is_completed = "The mission has been completed and your rewards have been given.",
            error_task_vehicle_net_id = "The network ID of the mission agent could not be obtained. The property manager must take the goods.",
            error_far_from_start_point = "You are far from the starting point.",
            
        },
        commands = {
            tablet = {
                help = "Delivery tablet",
                notOnDuty = "You can't use it without being on a delivery mission.",
            },
            accept = {
                help = "Accept the delivery team invitation.",
            },
            dent = {
                help = "Decline the delivery team invitation.",
            },
            block = {
                help = "Block/Remove team invites",
            },
            leave = {
                help = "Leave the team",
            },
            
        },
        target = {
            toggle_job_duty = "Start & Stop Task",
            pickup_cargo = "buy the goods",
            put_cargo = "Put the goods %s/%s",
            deliver_cargo = "Deliver the goods",            
        }
    }
}
